CXX=g++
ifeq ($(DEBUG), 1)
OFLAGS=-g
else
OFLAGS=-O3 -fopenmp
endif

# NOTE: include path of METIS must be placed before SuiteSparse's path
# since SuiteSparse also compiles METIS whose version conflicts with CGAL
CXXFLAGS=-DWHICH_FUNC=1 -pthread -std=c++14 -DCGAL_EIGEN3_ENABLED -DWHICH_FUNC=1 \
		 -I. -I./mesh/include -I./project/include -I./linear-algebra/include -I./deps -I./deps/rectangle-bin-pack/include \
		 -I/home/xz23/src/eigen \
		 -I/home/xz23/src/metis-5.1.0/build/include \
		 -I/home/xz23/src/new-az/SuiteSparse-5.8.1/include \
		 -I/home/xz23/src/boost/boost_1_74_0 \
		 -I/home/xz23/src/CGAL/CGAL-5.1.1/include \
		 -I/usr/include \
		 -I/home/xz23/src/mpfr-4.1.0/build/include \
		 -I/home/xz23/src/gmp-6.2.0/build/include
		 # -I/home/xz23/src/libpng-1.6.37/build/include/libpng16
LDPATH=-L/home/xz23/src/old-az/SuiteSparse-5.8.1/lib \
	   -L/home/xz23/src/cuda/cuda-10.0/lib64 \
	   -L/home/xz23/src/metis-5.1.0/build/lib
	   # -L/home/xz23/src/libpng-1.6.37/build/lib
	   # -L/home/xz23/src/CBLAS/lib  -framework ACXXelerate
LDFLAGS=-lpng -lmetis -lcholmod -lm -pthread -lgomp -lblas -lcudart -lcublas  -lumfpack -lamd -lsuitesparseconfig

SRC_FILES := $(wildcard ./*.cpp)
SRC_FILES+=$(wildcard mesh/src/*.cpp)
SRC_FILES+=$(wildcard project/src/*.cpp)
SRC_FILES+=$(wildcard linear-algebra/src/*.cpp)
SRC_FILES+=$(wildcard deps/rectangle-bin-pack/src/*.cpp)

H_FILES := $(wildcard ./*.h)
H_FILES+=$(wildcard mesh/src/*.h)
H_FILES+=$(wildcard project/src/*.h)
H_FILES+=$(wildcard linear-algebra/src/*.h)
H_FILES+=$(wildcard deps/nlohmann/*.hpp)
H_FILES+=$(wildcard deps/rectangle-bin-pack/src/*.h)

VPATH := $(sort $(dir $(SRC_FILES)))

SRC_FILES_NOPATH = $(filter %.cpp,$(subst /, ,$(SRC_FILES)))

OBJ_FILES_NOPATH := $(patsubst %.cpp,%.o,$(SRC_FILES_NOPATH))

OBJ_FILES_PATH=$(OBJ_FILES_NOPATH:%.o=obj/%.o)

.PHONY: all
all: ; $(info $$OBJ_FILES_PATH is [${OBJ_FILES_PATH}])echo Hello world

tex_init: $(OBJ_FILES_PATH)
	$(CXX) $(LDPATH) -o tex_init $(OBJ_FILES_PATH) $(LDFLAGS)

obj/%.o: %.cpp $(H_FILES) Makefile
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) $(OFLAGS) -flax-vector-conversions -c $< -o $@

clean:
	rm -f obj/*
	rm -f tex_init
